PORT = 3000
# MONGODB_URI=mongodb://localhost:27017/advanced-todos

MONGODB_URI=mongodb+srv://lenzwergy:T3y1Z50V1XHJFrKu@todo-list.6rikz.mongodb.net/todo-list/?retryWrites=true&w=majority&appName=todo-list